{
  "name": "mdb-angular-ui-kit/accordion",
  "private": true,
  "module": "../fesm2015/mdb-angular-ui-kit-accordion.mjs",
  "es2020": "../fesm2020/mdb-angular-ui-kit-accordion.mjs",
  "esm2020": "../esm2020/accordion/mdb-angular-ui-kit-accordion.mjs",
  "fesm2020": "../fesm2020/mdb-angular-ui-kit-accordion.mjs",
  "fesm2015": "../fesm2015/mdb-angular-ui-kit-accordion.mjs",
  "typings": "mdb-angular-ui-kit-accordion.d.ts",
  "sideEffects": false
}